File: wafo25/source/mvt.f
      SUBROUTINE ADBASE(NDIM, MINCLS, MAXCLS, FUNCTN, ABSREQ, RELREQ,
     &     ABSEST, FINEST, SBRGNS, MXRGNS, RULCLS, LENRUL,
     &     ERRORS, VALUES, PONTRS, LOWERS, 
     &     UPPERS, MESHES, WEGHTS, POINTS, 
     &     LOWER, UPPER, WIDTH, MESH, WORK, INFORM)
*
*        Main adaptive integration subroutine
*
      EXTERNAL FUNCTN
      INTEGER I, J, NDIM, MINCLS, MAXCLS, SBRGNS, MXRGNS, 
     &     RULCLS, LENRUL, INFORM, NWRGNS 
      DOUBLE PRECISION FUNCTN, ABSREQ, RELREQ, ABSEST, FINEST,   
     &     ERRORS(*), VALUES(*), PONTRS(*),
     &     LOWERS(NDIM,*), UPPERS(NDIM,*),
     &     MESHES(NDIM,*),WEGHTS(*), POINTS(*),
     &     LOWER(*), UPPER(*), WIDTH(*), MESH(*), WORK(*) 
      INTEGER DIVAXN, TOP, RGNCLS, FUNCLS, DIFCLS
      
*
*     Initialization of subroutine
*
      INFORM = 2
      FUNCLS = 0
      CALL BSINIT(NDIM, WEGHTS, LENRUL, POINTS)
      IF ( MINCLS .GE. 0) THEN
*
*       When MINCLS >= 0 determine initial subdivision of the
*       integration region and apply basic rule to each subregion.
*
         SBRGNS = 0
         DO I = 1,NDIM
            LOWER(I) = 0
            MESH(I) = 1
            WIDTH(I) = 1/(2*MESH(I))
            UPPER(I) = 1
         END DO
         DIVAXN = 0
         RGNCLS = RULCLS
         NWRGNS = 1
 10      CALL DIFFER(NDIM, LOWER, UPPER, WIDTH, WORK, WORK(NDIM+1),  
     &        FUNCTN, DIVAXN, DIFCLS)
         FUNCLS = FUNCLS + DIFCLS
         IF ( FUNCLS + RGNCLS*(MESH(DIVAXN)+1)/MESH(DIVAXN)
     &        .LE. MINCLS ) THEN
            RGNCLS = RGNCLS*(MESH(DIVAXN)+1)/MESH(DIVAXN)
            NWRGNS = NWRGNS*(MESH(DIVAXN)+1)/MESH(DIVAXN)
            MESH(DIVAXN) = MESH(DIVAXN) + 1
            WIDTH(DIVAXN) = 1/( 2*MESH(DIVAXN) )
            GO TO 10
         ENDIF
         IF ( NWRGNS .LE. MXRGNS ) THEN
            DO I = 1,NDIM
               UPPER(I) = LOWER(I) + 2*WIDTH(I)
               MESH(I) = 1
            END DO
         ENDIF
*     
*     Apply basic rule to subregions and store results in heap.
*     
 20      SBRGNS = SBRGNS + 1
         CALL BASRUL(NDIM, LOWER, UPPER, WIDTH, FUNCTN, 
     &        WEGHTS, LENRUL, POINTS, WORK, WORK(NDIM+1), 
     &        ERRORS(SBRGNS),VALUES(SBRGNS))
         CALL TRESTR(SBRGNS, SBRGNS, PONTRS, ERRORS)
         DO I = 1,NDIM
            LOWERS(I,SBRGNS) = LOWER(I)
            UPPERS(I,SBRGNS) = UPPER(I)
            MESHES(I,SBRGNS) = MESH(I)
         END DO
         DO I = 1,NDIM
            LOWER(I) = UPPER(I)
            UPPER(I) = LOWER(I) + 2*WIDTH(I)
            IF ( LOWER(I)+WIDTH(I) .LT. 1 )  GO TO 20
            LOWER(I) = 0
            UPPER(I) = LOWER(I) + 2*WIDTH(I)
         END DO
         FUNCLS = FUNCLS + SBRGNS*RULCLS
      ENDIF
*     
*     Check for termination
*
 30   FINEST = 0
      ABSEST = 0
      DO I = 1, SBRGNS
         FINEST = FINEST + VALUES(I)
         ABSEST = ABSEST + ERRORS(I)
      END DO
      IF ( ABSEST .GT. MAX( ABSREQ, RELREQ*ABS(FINEST) )
     &     .OR. FUNCLS .LT. MINCLS ) THEN  
*     
*     Prepare to apply basic rule in (parts of) subregion with
*     largest error.
*     
         TOP = PONTRS(1)
         RGNCLS = RULCLS
         DO I = 1,NDIM
            LOWER(I) = LOWERS(I,TOP)
            UPPER(I) = UPPERS(I,TOP)
            MESH(I) = MESHES(I,TOP)
            WIDTH(I) = (UPPER(I)-LOWER(I))/(2*MESH(I))
            RGNCLS = RGNCLS*MESH(I)
         END DO
         CALL DIFFER(NDIM, LOWER, UPPER, WIDTH, WORK, WORK(NDIM+1),  
     &        FUNCTN, DIVAXN, DIFCLS)
         FUNCLS = FUNCLS + DIFCLS
         RGNCLS = RGNCLS*(MESH(DIVAXN)+1)/MESH(DIVAXN)
         IF ( FUNCLS + RGNCLS .LE. MAXCLS ) THEN
            IF ( SBRGNS + 1 .LE. MXRGNS ) THEN
*     
*     Prepare to subdivide into two pieces.
*    
               NWRGNS = 1
               WIDTH(DIVAXN) = WIDTH(DIVAXN)/2
            ELSE
               NWRGNS = 0
               WIDTH(DIVAXN) = WIDTH(DIVAXN)
     &                        *MESH(DIVAXN)/( MESH(DIVAXN) + 1 )
               MESHES(DIVAXN,TOP) = MESH(DIVAXN) + 1 
            ENDIF
            IF ( NWRGNS .GT. 0 ) THEN
*     
*     Only allow local subdivision when space is available.
*
               DO J = SBRGNS+1,SBRGNS+NWRGNS
                  DO I = 1,NDIM
                     LOWERS(I,J) = LOWER(I)
                     UPPERS(I,J) = UPPER(I)
                     MESHES(I,J) = MESH(I)
                  END DO
               END DO
               UPPERS(DIVAXN,TOP) = LOWER(DIVAXN) + 2*WIDTH(DIVAXN)
               LOWERS(DIVAXN,SBRGNS+1) = UPPERS(DIVAXN,TOP)
            ENDIF
            FUNCLS = FUNCLS + RGNCLS
            CALL BASRUL(NDIM, LOWERS(1,TOP), UPPERS(1,TOP), WIDTH, 
     &           FUNCTN, WEGHTS, LENRUL, POINTS, WORK, WORK(NDIM+1), 
     &           ERRORS(TOP), VALUES(TOP))
            CALL TRESTR(TOP, SBRGNS, PONTRS, ERRORS)
            DO I = SBRGNS+1, SBRGNS+NWRGNS
*     
*     Apply basic rule and store results in heap.
*     
               CALL BASRUL(NDIM, LOWERS(1,I), UPPERS(1,I), WIDTH,
     &              FUNCTN, WEGHTS, LENRUL, POINTS, WORK, WORK(NDIM+1),  
     &              ERRORS(I), VALUES(I))
               CALL TRESTR(I, I, PONTRS, ERRORS)
            END DO
            SBRGNS = SBRGNS + NWRGNS
            GO TO 30
         ELSE
            INFORM = 1
         ENDIF
      ELSE
         INFORM = 0
      ENDIF
      MINCLS = FUNCLS
      END

File: Source/mvnpack.c
/* Subroutine */ int adbase_(integer *ndim, integer *mincls, integer *maxcls, 
	D_fp functn, doublereal *absreq, doublereal *relreq, doublereal *
	absest, doublereal *finest, integer *sbrgns, integer *mxrgns, integer 
	*rulcls, integer *lenrul, doublereal *errors, doublereal *values, 
	doublereal *pontrs, doublereal *lowers, doublereal *uppers, 
	doublereal *meshes, doublereal *weghts, doublereal *points, 
	doublereal *lower, doublereal *upper, doublereal *width, doublereal *
	mesh, doublereal *work, integer *inform__)
{
    /* System generated locals */
    integer lowers_dim1, lowers_offset, uppers_dim1, uppers_offset, 
	    meshes_dim1, meshes_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, top;
    extern /* Subroutine */ int differ_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, D_fp, integer *, 
	    integer *);
    static integer difcls, divaxn, rgncls, funcls;
    extern /* Subroutine */ int bsinit_(integer *, doublereal *, integer *, 
	    doublereal *), basrul_(integer *, doublereal *, doublereal *, 
	    doublereal *, D_fp, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer nwrgns;
    extern /* Subroutine */ int trestr_(integer *, integer *, doublereal *, 
	    doublereal *);


/*        Main adaptive integration subroutine */


/*     Initialization of subroutine */

    /* Parameter adjustments */
    meshes_dim1 = *ndim;
    meshes_offset = 1 + meshes_dim1;
    meshes -= meshes_offset;
    uppers_dim1 = *ndim;
    uppers_offset = 1 + uppers_dim1;
    uppers -= uppers_offset;
    lowers_dim1 = *ndim;
    lowers_offset = 1 + lowers_dim1;
    lowers -= lowers_offset;
    --errors;
    --values;
    --pontrs;
    --weghts;
    --points;
    --lower;
    --upper;
    --width;
    --mesh;
    --work;

    /* Function Body */
    *inform__ = 2;
    funcls = 0;
    bsinit_(ndim, &weghts[1], lenrul, &points[1]);
    if (*mincls >= 0) {

/*       When MINCLS >= 0 determine initial subdivision of the */
/*       integration region and apply basic rule to each subregion. */

	*sbrgns = 0;
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lower[i__] = 0.;
	    mesh[i__] = 1.;
	    width[i__] = 1 / (mesh[i__] * 2);
	    upper[i__] = 1.;
	}
	divaxn = 0;
	rgncls = *rulcls;
	nwrgns = 1;
L10:
	differ_(ndim, &lower[1], &upper[1], &width[1], &work[1], &work[*ndim 
		+ 1], (D_fp)functn, &divaxn, &difcls);
	funcls += difcls;
	if (funcls + rgncls * (mesh[divaxn] + 1) / mesh[divaxn] <= (
		doublereal) (*mincls)) {
	    rgncls = (integer) (rgncls * (mesh[divaxn] + 1) / mesh[divaxn]);
	    nwrgns = (integer) (nwrgns * (mesh[divaxn] + 1) / mesh[divaxn]);
	    ++mesh[divaxn];
	    width[divaxn] = 1 / (mesh[divaxn] * 2);
	    goto L10;
	}
	if (nwrgns <= *mxrgns) {
	    i__1 = *ndim;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		upper[i__] = lower[i__] + width[i__] * 2;
		mesh[i__] = 1.;
	    }
	}

/*     Apply basic rule to subregions and store results in heap. */

L20:
	++(*sbrgns);
	basrul_(ndim, &lower[1], &upper[1], &width[1], (D_fp)functn, &weghts[
		1], lenrul, &points[1], &work[1], &work[*ndim + 1], &errors[*
		sbrgns], &values[*sbrgns]);
	trestr_(sbrgns, sbrgns, &pontrs[1], &errors[1]);
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lowers[i__ + *sbrgns * lowers_dim1] = lower[i__];
	    uppers[i__ + *sbrgns * uppers_dim1] = upper[i__];
	    meshes[i__ + *sbrgns * meshes_dim1] = mesh[i__];
	}
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lower[i__] = upper[i__];
	    upper[i__] = lower[i__] + width[i__] * 2;
	    if (lower[i__] + width[i__] < 1.) {
		goto L20;
	    }
	    lower[i__] = 0.;
	    upper[i__] = lower[i__] + width[i__] * 2;
	}
	funcls += *sbrgns * *rulcls;
    }

/*     Check for termination */

L30:
    *finest = 0.;
    *absest = 0.;
    i__1 = *sbrgns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*finest += values[i__];
	*absest += errors[i__];
    }
/* Computing MAX */
    d__1 = *absreq, d__2 = *relreq * abs(*finest);
    if (*absest > max(d__1,d__2) || funcls < *mincls) {

/*     Prepare to apply basic rule in (parts of) subregion with */
/*     largest error. */

	top = (integer) pontrs[1];
	rgncls = *rulcls;
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lower[i__] = lowers[i__ + top * lowers_dim1];
	    upper[i__] = uppers[i__ + top * uppers_dim1];
	    mesh[i__] = meshes[i__ + top * meshes_dim1];
	    width[i__] = (upper[i__] - lower[i__]) / (mesh[i__] * 2);
	    rgncls = (integer) (rgncls * mesh[i__]);
	}
	differ_(ndim, &lower[1], &upper[1], &width[1], &work[1], &work[*ndim 
		+ 1], (D_fp)functn, &divaxn, &difcls);
	funcls += difcls;
	rgncls = (integer) (rgncls * (mesh[divaxn] + 1) / mesh[divaxn]);
	if (funcls + rgncls <= *maxcls) {
	    if (*sbrgns + 1 <= *mxrgns) {

/*     Prepare to subdivide into two pieces. */

		nwrgns = 1;
		width[divaxn] /= 2;
	    } else {
		nwrgns = 0;
		width[divaxn] = width[divaxn] * mesh[divaxn] / (mesh[divaxn] 
			+ 1);
		meshes[divaxn + top * meshes_dim1] = mesh[divaxn] + 1;
	    }
	    if (nwrgns > 0) {

/*     Only allow local subdivision when space is available. */

		i__1 = *sbrgns + nwrgns;
		for (j = *sbrgns + 1; j <= i__1; ++j) {
		    i__2 = *ndim;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			lowers[i__ + j * lowers_dim1] = lower[i__];
			uppers[i__ + j * uppers_dim1] = upper[i__];
			meshes[i__ + j * meshes_dim1] = mesh[i__];
		    }
		}
		uppers[divaxn + top * uppers_dim1] = lower[divaxn] + width[
			divaxn] * 2;
		lowers[divaxn + (*sbrgns + 1) * lowers_dim1] = uppers[divaxn 
			+ top * uppers_dim1];
	    }
	    funcls += rgncls;
	    basrul_(ndim, &lowers[top * lowers_dim1 + 1], &uppers[top * 
		    uppers_dim1 + 1], &width[1], (D_fp)functn, &weghts[1], 
		    lenrul, &points[1], &work[1], &work[*ndim + 1], &errors[
		    top], &values[top]);
	    trestr_(&top, sbrgns, &pontrs[1], &errors[1]);
	    i__1 = *sbrgns + nwrgns;
	    for (i__ = *sbrgns + 1; i__ <= i__1; ++i__) {

/*     Apply basic rule and store results in heap. */

		basrul_(ndim, &lowers[i__ * lowers_dim1 + 1], &uppers[i__ * 
			uppers_dim1 + 1], &width[1], (D_fp)functn, &weghts[1],
			 lenrul, &points[1], &work[1], &work[*ndim + 1], &
			errors[i__], &values[i__]);
		trestr_(&i__, &i__, &pontrs[1], &errors[1]);
	    }
	    *sbrgns += nwrgns;
	    goto L30;
	} else {
	    *inform__ = 1;
	}
    } else {
	*inform__ = 0;
    }
    *mincls = funcls;
    return 0;
}
