File: src/SADMVN.f
*
      SUBROUTINE KROSUM( NDIM, SUMKRO, PRIME, VK, FUNCTN, ALPHA, X )
      EXTERNAL FUNCTN
      INTEGER NDIM, PRIME, K, J
      DOUBLE PRECISION SUMKRO, VK(*), FUNCTN, ALPHA(*), X(*), ONE, UNI
      PARAMETER ( ONE = 1 )
      SUMKRO = 0
      DO J = 1, NDIM
         ALPHA(J) = UNI()
      END DO
      DO K = 1, PRIME
         DO J = 1, NDIM
            X(J) = MOD( K*VK(J) + ALPHA(J), ONE )
            X(J) = ABS( 2*X(J) - 1 )
         END DO
         SUMKRO = SUMKRO + ( FUNCTN(NDIM,X) - SUMKRO )/( 2*K - 1 )
         DO J = 1, NDIM
            X(J) = 1 - X(J)
         END DO
         SUMKRO = SUMKRO + ( FUNCTN(NDIM,X) - SUMKRO )/( 2*K )
      END DO
      END

File: Source/mvnpack.c
/* Subroutine */ int krosum_(integer *ndim, doublereal *sumkro, integer *
	prime, doublereal *vk, D_fp functn, doublereal *alpha, doublereal *x)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);

    /* Local variables */
    static integer j, k;
    extern doublereal uni_(void);

    /* Parameter adjustments */
    --x;
    --alpha;
    --vk;

    /* Function Body */
    *sumkro = 0.;
    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	alpha[j] = uni_();
    }
    i__1 = *prime;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    d__1 = k * vk[j] + alpha[j];
	    x[j] = d_mod(&d__1, &c_b103);
	    x[j] = (d__1 = x[j] * 2 - 1, abs(d__1));
	}
	*sumkro += ((*functn)(ndim, &x[1]) - *sumkro) / ((k << 1) - 1);
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    x[j] = 1 - x[j];
	}
	*sumkro += ((*functn)(ndim, &x[1]) - *sumkro) / (k << 1);
    }
    return 0;
}
