File: src/SADMVN.f
      DOUBLE PRECISION FUNCTION CONDIT( N, SYMIN )
*
*     Computes condition number of symmetric matix in situ
*
      INTEGER NL, N
      PARAMETER ( NL = 100 )
      DOUBLE PRECISION DET, SYMIN(*), SUM, ROWMX, ROWMXI,
     & SYM(NL*(NL+1)/2)
      INTEGER II, IJ, I, J, IM
      ROWMX = 0
      IJ = 0
      DO I = 1,N
         SUM = 0
         IM = (I-2)*(I-1)/2
         DO J = 1,I-1
            IM = IM + 1
            SUM = SUM + ABS(SYMIN(IM))
            IJ = IJ + 1
            SYM(IJ) = SYMIN(IM)
         END DO
         SUM = SUM + 1
         IJ = IJ + 1
         SYM(IJ) = 1
         IM = IM + I
         DO J = I,N-1
            SUM = SUM + ABS(SYMIN(IM))
            IM = IM + J
         END DO
         ROWMX = MAX( SUM, ROWMX )
      END DO
      CALL SYMINV(N, SYM, DET)
      ROWMXI = 0
      II = 0
      DO I = 1,N
         SUM = 0
         IJ = II
         DO J = 1,I
            IJ = IJ + 1
            SUM = SUM + ABS(SYM(IJ))
         END DO
         DO J = I,N-1
            IJ = IJ + J
            SUM = SUM + ABS(SYM(IJ))
         END DO
         ROWMXI = MAX( SUM, ROWMXI )
         II = II + I
      END DO
      CONDIT = ROWMX*ROWMXI
      END

File: Source/mvnpack.c
doublereal condit_(integer *n, doublereal *symin)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer i__, j, ii, ij, im;
    static doublereal det, sum, sym[5050], rowmx, rowmxi;
    extern /* Subroutine */ int syminv_(integer *, doublereal *, doublereal *)
	    ;


/*     Computes condition number of symmetric matix in situ */

    /* Parameter adjustments */
    --symin;

    /* Function Body */
    rowmx = 0.;
    ij = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	im = (i__ - 2) * (i__ - 1) / 2;
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {
	    ++im;
	    sum += (d__1 = symin[im], abs(d__1));
	    ++ij;
	    sym[ij - 1] = symin[im];
	}
	sum += 1;
	++ij;
	sym[ij - 1] = 1.;
	im += i__;
	i__2 = *n - 1;
	for (j = i__; j <= i__2; ++j) {
	    sum += (d__1 = symin[im], abs(d__1));
	    im += j;
	}
	rowmx = max(sum,rowmx);
    }
    syminv_(n, sym, &det);
    rowmxi = 0.;
    ii = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	ij = ii;
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    sum += (d__1 = sym[ij - 1], abs(d__1));
	}
	i__2 = *n - 1;
	for (j = i__; j <= i__2; ++j) {
	    ij += j;
	    sum += (d__1 = sym[ij - 1], abs(d__1));
	}
	rowmxi = max(sum,rowmxi);
	ii += i__;
    }
    ret_val = rowmx * rowmxi;
    return ret_val;
}
