File: src/sadmvn.f
      SUBROUTINE SCRUDE( NDIM, MAXPTS, ABSEST, FINEST, IR )
*
*     Crude Monte-Carlo Algorithm for Deak method with
*      weighted results on restart
*
      INTEGER NDIM, MAXPTS, M, K, IR, NPTS
      DOUBLE PRECISION FINEST, ABSEST, SPNRML, UNI,
     &     VARSQR, VAREST, VARPRD, FINDIF, FINVAL
      SAVE VAREST
      IF ( IR .LE. 0 ) THEN
         VAREST = 0
         FINEST = 0
      ENDIF
      FINVAL = 0
      VARSQR = 0
      DO M = 1,MAXPTS
         FINDIF = ( SPNRML(NDIM) - FINVAL )/M
         FINVAL = FINVAL + FINDIF
         VARSQR = ( M - 2 )*VARSQR/M + FINDIF**2
      END DO
      VARPRD = VAREST*VARSQR
      FINEST = FINEST + ( FINVAL - FINEST )/(1 + VARPRD)
      IF ( VARSQR .GT. 0 ) VAREST = (1 + VARPRD)/VARSQR
      ABSEST = 3*SQRT( VARSQR/( 1 + VARPRD ) )
      END

File: Source/mvnpack.c
/* Subroutine */ int scrude_(integer *ndim, integer *maxpts, doublereal *
	absest, doublereal *finest, integer *ir)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer m;
    static doublereal findif, finval, varprd, varest;
    extern doublereal spnrml_(integer *);
    static doublereal varsqr;


/*     Crude Monte-Carlo Algorithm for Deak method with */
/*      weighted results on restart */

    if (*ir <= 0) {
	varest = 0.;
	*finest = 0.;
    }
    finval = 0.;
    varsqr = 0.;
    i__1 = *maxpts;
    for (m = 1; m <= i__1; ++m) {
	findif = (spnrml_(ndim) - finval) / m;
	finval += findif;
/* Computing 2nd power */
	d__1 = findif;
	varsqr = (m - 2) * varsqr / m + d__1 * d__1;
    }
    varprd = varest * varsqr;
    *finest += (finval - *finest) / (varprd + 1);
    if (varsqr > 0.) {
	varest = (varprd + 1) / varsqr;
    }
    *absest = sqrt(varsqr / (varprd + 1)) * 3;
    return 0;
}
