File: source/amil/mvnpack.f90


SUBROUTINE ranmvn(n, lower, upper, infin, correl, maxpts,  &
                  abseps, releps, error, value, inform)

!     A subroutine for computing multivariate normal probabilities.
!     This subroutine uses the Monte-Carlo algorithm given in the paper
!     "Numerical Computation of Multivariate Normal Probabilities", in
!     J. of Computational and Graphical Stat., 1(1992), pp. 141-149, by
!          Alan Genz
!          Department of Mathematics
!          Washington State University
!          Pullman, WA 99164-3113
!          Email : alangenz@wsu.edu

!  Parameters

!     N      INTEGER, the number of variables.
!     LOWER  REAL, array of lower integration limits.
!     UPPER  REAL, array of upper integration limits.
!     INFIN  INTEGER, array of integration limits flags:
!            if INFIN(I) < 0, Ith limits are (-infinity, infinity);
!            if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)];
!            if INFIN(I) = 1, Ith limits are [LOWER(I), infinity);
!            if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)].
!     CORREL REAL, array of correlation coefficients; the correlation
!            coefficient in row I column J of the correlation matrix
!            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J < I.
!     MAXPTS INTEGER, maximum number of function values allowed. This
!            parameter can be used to limit the time taken. A
!            sensible strategy is to start with MAXPTS = 1000*N, and then
!            increase MAXPTS if ERROR is too large.
!     ABSEPS REAL absolute error tolerance.
!     RELEPS REAL relative error tolerance.
!     ERROR  REAL estimated absolute error, with 99% confidence level.
!     VALUE  REAL estimated value for the integral
!     INFORM INTEGER, termination status parameter:
!            if INFORM = 0, normal completion with ERROR < EPS;
!            if INFORM = 1, completion with ERROR > EPS and MAXPTS
!                           function vaules used; increase MAXPTS to
!                           decrease ERROR;
!            if INFORM = 2, N > 100 or N < 1.

INTEGER, INTENT(IN)    :: n, infin(:), maxpts
INTEGER, INTENT(OUT)   :: inform
REAL (dp), INTENT(IN)  :: correl(:), lower(:), upper(:), abseps, releps
REAL (dp), INTENT(OUT) :: error, value

! Local variables
INTEGER   :: mpt, infis, ivls
REAL (dp) :: d, e, eps

IF ( n > 100 .OR. n < 1 ) THEN
  inform = 2
  value = zero
  error = one
  RETURN
END IF
CALL mvnnit(n, correl, lower, upper, infin, infis, d, e)
inform = 0
IF ( n-infis == 0 ) THEN
  value = one
  error = zero
ELSE IF ( n-infis == 1 ) THEN
  value = e - d
  error = 2E-16
ELSE
  
!        Call then Monte-Carlo integration subroutine
  
  mpt = 25 + 10*n
  CALL rcrude(n-infis-1, mpt, mvnfnc, error, value, 0)
  ivls = mpt
  10 eps = MAX( abseps, releps*ABS(value) )
  IF ( error > eps .AND. ivls < maxpts ) THEN
    mpt = MAX( MIN( INT(mpt*(error/(eps))**2),maxpts-ivls ), 10 )
    CALL rcrude(n-infis-1, mpt, mvnfnc, error, value, 1)
    ivls = ivls + mpt
    GO TO 10
  END IF
  IF ( error > eps .AND. ivls >= maxpts ) inform = 1
END IF
RETURN
END SUBROUTINE ranmvn

File: Source/mvnpack.c
/* Subroutine */ int ranmvn_(integer *n, doublereal *lower, doublereal *upper,
	 integer *infin, doublereal *correl, integer *maxpts, doublereal *
	abseps, doublereal *releps, doublereal *error, doublereal *value, 
	integer *inform__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__, e, eps;
    static integer mpt, ivls, infis;
    extern /* Subroutine */ int rcrude_(integer *, integer *, D_fp, 
	    doublereal *, doublereal *, integer *);
    extern doublereal mvnfnc_(), mvnnit_(integer *, doublereal *, doublereal *
	    , doublereal *, integer *, integer *, doublereal *, doublereal *);


/*     A subroutine for computing multivariate normal probabilities. */
/*     This subroutine uses the Monte-Carlo algorithm given in the paper */
/*     "Numerical Computation of Multivariate Normal Probabilities", in */
/*     J. of Computational and Graphical Stat., 1(1992), pp. 141-149, by */
/*          Alan Genz */
/*          Department of Mathematics */
/*          Washington State University */
/*          Pullman, WA 99164-3113 */
/*          Email : alangenz@wsu.edu */

/*  Parameters */

/*     N      INTEGER, the number of variables. */
/*     LOWER  REAL, array of lower integration limits. */
/*     UPPER  REAL, array of upper integration limits. */
/*     INFIN  INTEGER, array of integration limits flags: */
/*            if INFIN(I) < 0, Ith limits are (-infinity, infinity); */
/*            if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)]; */
/*            if INFIN(I) = 1, Ith limits are [LOWER(I), infinity); */
/*            if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)]. */
/*     CORREL REAL, array of correlation coefficients; the correlation */
/*            coefficient in row I column J of the correlation matrix */
/*            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J < I. */
/*     MAXPTS INTEGER, maximum number of function values allowed. This */
/*            parameter can be used to limit the time taken. A */
/*            sensible strategy is to start with MAXPTS = 1000*N, and then */
/*            increase MAXPTS if ERROR is too large. */
/*     ABSEPS REAL absolute error tolerance. */
/*     RELEPS REAL relative error tolerance. */
/*     ERROR  REAL estimated absolute error, with 99% confidence level. */
/*     VALUE  REAL estimated value for the integral */
/*     INFORM INTEGER, termination status parameter: */
/*            if INFORM = 0, normal completion with ERROR < EPS; */
/*            if INFORM = 1, completion with ERROR > EPS and MAXPTS */
/*                           function vaules used; increase MAXPTS to */
/*                           decrease ERROR; */
/*            if INFORM = 2, N > 100 or N < 1. */

    /* Parameter adjustments */
    --correl;
    --infin;
    --upper;
    --lower;

    /* Function Body */
    if (*n > 100 || *n < 1) {
	*inform__ = 2;
	*value = 0.;
	*error = 1.;
	return 0;
    }
    *inform__ = (integer) mvnnit_(n, &correl[1], &lower[1], &upper[1], &infin[
	    1], &infis, &d__, &e);
    if (*n - infis == 0) {
	*value = 1.;
	*error = 0.;
    } else if (*n - infis == 1) {
	*value = e - d__;
	*error = 2e-16f;
    } else {

/*        Call then Monte-Carlo integration subroutine */

	mpt = *n * 10 + 25;
	i__1 = *n - infis - 1;
	rcrude_(&i__1, &mpt, (D_fp)mvnfnc_, error, value, &c__0);
	ivls = mpt;
L10:
/* Computing MAX */
	d__1 = *abseps, d__2 = *releps * abs(*value);
	eps = max(d__1,d__2);
	if (*error > eps && ivls < *maxpts) {
/* Computing MAX */
/* Computing MIN */
/* Computing 2nd power */
	    d__1 = *error / eps;
	    i__2 = (integer) (mpt * (d__1 * d__1)), i__3 = *maxpts - ivls;
	    i__1 = min(i__2,i__3);
	    mpt = max(i__1,10);
	    i__1 = *n - infis - 1;
	    rcrude_(&i__1, &mpt, (D_fp)mvnfnc_, error, value, &c__1);
	    ivls += mpt;
	    goto L10;
	}
	if (*error > eps && ivls >= *maxpts) {
	    *inform__ = 1;
	}
    }
    return 0;
}
