File: wafo/source/rind2007/intmodule.f
!
!
      SUBROUTINE RULNRM( LENRUL, NUMNUL, RULPTS, W, RULCON )
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: LENRUL, NUMNUL
      INTEGER, DIMENSION(:), INTENT(IN) :: RULPTS
      DOUBLE PRECISION, DIMENSION(:,:), INTENT(INOUT) :: W       !(LENRUL, *),
      DOUBLE PRECISION, INTENT(IN) ::  RULCON
*     Local variables
      INTEGER          :: I, J, K
      DOUBLE PRECISION :: ALPHA, NORMCF, NORMNL
      
*
*     Compute orthonormalized null rules.
*
!      print *,'RULNRM, lenrul, numnul', lenrul,NUMNUL 
      NORMCF = 0.d0
      DO I = 1,LENRUL
         NORMCF = NORMCF + DBLE(RULPTS(I))*W(I,1)*W(I,1)
      END DO
      DO K = 2,NUMNUL
         DO I = 1,LENRUL
            W(I,K) = W(I,K) - W(I,1)
         END DO
         DO J = 2,K-1
            ALPHA = 0.d0
            DO I = 1,LENRUL
               ALPHA = ALPHA + DBLE(RULPTS(I))*W(I,J)*W(I,K)
            END DO
            ALPHA = -ALPHA/NORMCF
            DO I = 1,LENRUL
               W(I,K) = W(I,K) + ALPHA*W(I,J)
            END DO
         END DO
         NORMNL = 0.d0
         DO I = 1,LENRUL
            NORMNL = NORMNL + DBLE(RULPTS(I))*W(I,K)*W(I,K)
         END DO
         ALPHA = SQRT(NORMCF/NORMNL)
         DO I = 1,LENRUL
            W(I,K) = ALPHA*W(I,K)
         END DO
      END DO
      DO J = 2, NUMNUL
         DO I = 1,LENRUL
            W(I,J) = W(I,J)*RULCON
         END DO
      END DO
      RETURN
      END SUBROUTINE RULNRM

File: Source/mvnpack.c
/* Subroutine */ int rulnrm_(integer *lenrul, integer *numnul, integer *
	rulpts, doublereal *w, doublereal *rulcon)
{
    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal alpha, normcf, normnl;


/*     Compute orthonormalized null rules. */

    /* Parameter adjustments */
    w_dim1 = *lenrul;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --rulpts;

    /* Function Body */
    normcf = 0.;
    i__1 = *lenrul;
    for (i__ = 1; i__ <= i__1; ++i__) {
	normcf += rulpts[i__] * w[i__ + w_dim1] * w[i__ + w_dim1];
    }
    i__1 = *numnul;
    for (k = 2; k <= i__1; ++k) {
	i__2 = *lenrul;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__ + k * w_dim1] -= w[i__ + w_dim1];
	}
	i__2 = k - 1;
	for (j = 2; j <= i__2; ++j) {
	    alpha = 0.;
	    i__3 = *lenrul;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		alpha += rulpts[i__] * w[i__ + j * w_dim1] * w[i__ + k * 
			w_dim1];
	    }
	    alpha = -alpha / normcf;
	    i__3 = *lenrul;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		w[i__ + k * w_dim1] += alpha * w[i__ + j * w_dim1];
	    }
	}
	normnl = 0.;
	i__2 = *lenrul;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    normnl += rulpts[i__] * w[i__ + k * w_dim1] * w[i__ + k * w_dim1];
	}
	alpha = sqrt(normcf / normnl);
	i__2 = *lenrul;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__ + k * w_dim1] = alpha * w[i__ + k * w_dim1];
	}
    }
    i__1 = *numnul;
    for (j = 2; j <= i__1; ++j) {
	i__2 = *lenrul;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__ + j * w_dim1] /= *rulcon;
	}
    }
    return 0;
}
