File: wafo25/source/mvt.f
*
      SUBROUTINE ADAPT(NDIM, MINCLS, MAXCLS, FUNCTN,
     &     ABSREQ, RELREQ, LENWRK, WORK, ABSEST, FINEST, INFORM)
*
*   Adaptive Multidimensional Integration Subroutine
*
*   Author: Alan Genz
*           Department of Mathematics
*           Washington State University
*           Pullman, WA 99164-3113 USA
*
*  This subroutine computes an approximation to the integral
*
*      1 1     1
*     I I ... I       FUNCTN(NDIM,X)  dx(NDIM)...dx(2)dx(1)
*      0 0     0  
*
***************  Parameters for ADAPT  ********************************
*
****** Input Parameters
*
*  NDIM    Integer number of integration variables.
*  MINCLS  Integer minimum number of FUNCTN calls to be allowed; MINCLS
*          must not exceed MAXCLS. If MINCLS < 0, then ADAPT assumes
*          that a previous call of ADAPT has been made with the same
*          integrand and continues that calculation.
*  MAXCLS  Integer maximum number of FUNCTN calls to be used; MAXCLS
*          must be >= RULCLS, the number of function calls required for
*          one application of the basic integration rule.
*           IF ( NDIM .EQ. 1 ) THEN
*              RULCLS = 11
*           ELSE IF ( NDIM .LT. 15 ) THEN
*              RULCLS = 2**NDIM + 2*NDIM*(NDIM+3) + 1
*           ELSE
*              RULCLS = 1 + NDIM*(24-NDIM*(6-NDIM*4))/3
*           ENDIF
*  FUNCTN  Externally declared real user defined integrand. Its 
*          parameters must be (NDIM, Z), where Z is a real array of
*          length NDIM.
*  ABSREQ  Real required absolute accuracy.
*  RELREQ  Real required relative accuracy.
*  LENWRK  Integer length of real array WORK (working storage); ADAPT
*          needs LENWRK >= 16*NDIM + 27. For maximum efficiency LENWRK
*          should be about 2*NDIM*MAXCLS/RULCLS if MAXCLS FUNCTN
*          calls are needed. If LENWRK is significantly less than this,
*          ADAPT may be less efficient.
*
****** Output Parameters
*
*  MINCLS  Actual number of FUNCTN calls used by ADAPT.
*  WORK    Real array (length LENWRK) of working storage. This contains
*          information that is needed for additional calls of ADAPT
*          using the same integrand (input MINCLS < 0).
*  ABSEST  Real estimated absolute accuracy.
*  FINEST  Real estimated value of integral.
*  INFORM  INFORM = 0 for normal exit, when ABSEST <= ABSREQ or
*                     ABSEST <= |FINEST|*RELREQ with MINCLS <= MAXCLS.
*          INFORM = 1 if MAXCLS was too small for ADAPT to obtain the
*                     result FINEST to within the requested accuracy.
*          INFORM = 2 if MINCLS > MAXCLS, LENWRK < 16*NDIM + 27 or 
*                     RULCLS > MAXCLS.
*
************************************************************************
*
*     Begin driver routine. This routine partitions the working storage 
*      array and then calls the main subroutine ADBASE.
*
      EXTERNAL FUNCTN
      INTEGER NDIM, MINCLS, MAXCLS, LENWRK, INFORM
      DOUBLE PRECISION 
     &     FUNCTN, ABSREQ, RELREQ, WORK(LENWRK), ABSEST, FINEST
      INTEGER SBRGNS, MXRGNS, RULCLS, LENRUL, 
     & INERRS, INVALS, INPTRS, INLWRS, INUPRS, INMSHS, INPNTS, INWGTS, 
     & INLOWR, INUPPR, INWDTH, INMESH, INWORK 
      IF ( NDIM .EQ. 1 ) THEN
         LENRUL = 5
         RULCLS = 9
      ELSE IF ( NDIM .LT. 12 ) THEN
         LENRUL = 6
         RULCLS = 2**NDIM + 2*NDIM*(NDIM+2) + 1
      ELSE
         LENRUL = 6
         RULCLS = 1 + 2*NDIM*(1+2*NDIM)
      ENDIF
      IF ( LENWRK .GE. LENRUL*(NDIM+4) + 10*NDIM + 3 .AND.
     &     RULCLS. LE. MAXCLS .AND. MINCLS .LE. MAXCLS ) THEN
        MXRGNS = ( LENWRK - LENRUL*(NDIM+4) - 7*NDIM )/( 3*NDIM + 3 )
        INERRS = 1
        INVALS = INERRS + MXRGNS
        INPTRS = INVALS + MXRGNS
        INLWRS = INPTRS + MXRGNS
        INUPRS = INLWRS + MXRGNS*NDIM
        INMSHS = INUPRS + MXRGNS*NDIM
        INWGTS = INMSHS + MXRGNS*NDIM
        INPNTS = INWGTS + LENRUL*4
        INLOWR = INPNTS + LENRUL*NDIM
        INUPPR = INLOWR + NDIM
        INWDTH = INUPPR + NDIM
        INMESH = INWDTH + NDIM
        INWORK = INMESH + NDIM
        IF ( MINCLS .LT. 0 ) SBRGNS = WORK(LENWRK)
        CALL ADBASE(NDIM, MINCLS, MAXCLS, FUNCTN, ABSREQ, RELREQ, 
     &       ABSEST, FINEST, SBRGNS, MXRGNS, RULCLS, LENRUL, 
     &       WORK(INERRS), WORK(INVALS), WORK(INPTRS), WORK(INLWRS), 
     &       WORK(INUPRS), WORK(INMSHS), WORK(INWGTS), WORK(INPNTS), 
     &       WORK(INLOWR), WORK(INUPPR), WORK(INWDTH), WORK(INMESH), 
     &       WORK(INWORK), INFORM)
        WORK(LENWRK) = SBRGNS
       ELSE
        INFORM = 2
        MINCLS = RULCLS
      ENDIF
      END

File: Source/mvnpack.c
/* Subroutine */ int adapt_(integer *ndim, integer *mincls, integer *maxcls, 
	D_fp functn, doublereal *absreq, doublereal *relreq, integer *lenwrk, 
	doublereal *work, doublereal *absest, doublereal *finest, integer *
	inform__)
{
    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    extern /* Subroutine */ int adbase_(integer *, integer *, integer *, D_fp,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer inmesh, invals, sbrgns, inwdth, lenrul, inerrs, rulcls, 
	    inmshs, inwork, inlowr, inpnts, inwgts, inuppr, mxrgns, inptrs, 
	    inlwrs, inuprs;


/*   Adaptive Multidimensional Integration Subroutine */

/*   Author: Alan Genz */
/*           Department of Mathematics */
/*           Washington State University */
/*           Pullman, WA 99164-3113 USA */

/*  This subroutine computes an approximation to the integral */

/*      1 1     1 */
/*     I I ... I       FUNCTN(NDIM,X)  dx(NDIM)...dx(2)dx(1) */
/*      0 0     0 */

/* **************  Parameters for ADAPT  ******************************** */

/* ***** Input Parameters */

/*  NDIM    Integer number of integration variables. */
/*  MINCLS  Integer minimum number of FUNCTN calls to be allowed; MINCLS */
/*          must not exceed MAXCLS. If MINCLS < 0, then ADAPT assumes */
/*          that a previous call of ADAPT has been made with the same */
/*          integrand and continues that calculation. */
/*  MAXCLS  Integer maximum number of FUNCTN calls to be used; MAXCLS */
/*          must be >= RULCLS, the number of function calls required for */
/*          one application of the basic integration rule. */
/*           IF ( NDIM .EQ. 1 ) THEN */
/*              RULCLS = 11 */
/*           ELSE IF ( NDIM .LT. 15 ) THEN */
/*              RULCLS = 2**NDIM + 2*NDIM*(NDIM+3) + 1 */
/*           ELSE */
/*              RULCLS = 1 + NDIM*(24-NDIM*(6-NDIM*4))/3 */
/*           ENDIF */
/*  FUNCTN  Externally declared real user defined integrand. Its */
/*          parameters must be (NDIM, Z), where Z is a real array of */
/*          length NDIM. */
/*  ABSREQ  Real required absolute accuracy. */
/*  RELREQ  Real required relative accuracy. */
/*  LENWRK  Integer length of real array WORK (working storage); ADAPT */
/*          needs LENWRK >= 16*NDIM + 27. For maximum efficiency LENWRK */
/*          should be about 2*NDIM*MAXCLS/RULCLS if MAXCLS FUNCTN */
/*          calls are needed. If LENWRK is significantly less than this, */
/*          ADAPT may be less efficient. */

/* ***** Output Parameters */

/*  MINCLS  Actual number of FUNCTN calls used by ADAPT. */
/*  WORK    Real array (length LENWRK) of working storage. This contains */
/*          information that is needed for additional calls of ADAPT */
/*          using the same integrand (input MINCLS < 0). */
/*  ABSEST  Real estimated absolute accuracy. */
/*  FINEST  Real estimated value of integral. */
/*  INFORM  INFORM = 0 for normal exit, when ABSEST <= ABSREQ or */
/*                     ABSEST <= |FINEST|*RELREQ with MINCLS <= MAXCLS. */
/*          INFORM = 1 if MAXCLS was too small for ADAPT to obtain the */
/*                     result FINEST to within the requested accuracy. */
/*          INFORM = 2 if MINCLS > MAXCLS, LENWRK < 16*NDIM + 27 or */
/*                     RULCLS > MAXCLS. */

/* *********************************************************************** */

/*     Begin driver routine. This routine partitions the working storage */
/*      array and then calls the main subroutine ADBASE. */

    /* Parameter adjustments */
    --work;

    /* Function Body */
    if (*ndim == 1) {
	lenrul = 5;
	rulcls = 9;
    } else if (*ndim < 12) {
	lenrul = 6;
	rulcls = pow_ii(&c__2, ndim) + (*ndim << 1) * (*ndim + 2) + 1;
    } else {
	lenrul = 6;
	rulcls = (*ndim << 1) * ((*ndim << 1) + 1) + 1;
    }
    if (*lenwrk >= lenrul * (*ndim + 4) + *ndim * 10 + 3 && rulcls <= *maxcls 
	    && *mincls <= *maxcls) {
	mxrgns = (*lenwrk - lenrul * (*ndim + 4) - *ndim * 7) / (*ndim * 3 + 
		3);
	inerrs = 1;
	invals = inerrs + mxrgns;
	inptrs = invals + mxrgns;
	inlwrs = inptrs + mxrgns;
	inuprs = inlwrs + mxrgns * *ndim;
	inmshs = inuprs + mxrgns * *ndim;
	inwgts = inmshs + mxrgns * *ndim;
	inpnts = inwgts + (lenrul << 2);
	inlowr = inpnts + lenrul * *ndim;
	inuppr = inlowr + *ndim;
	inwdth = inuppr + *ndim;
	inmesh = inwdth + *ndim;
	inwork = inmesh + *ndim;
	if (*mincls < 0) {
	    sbrgns = (integer) work[*lenwrk];
	}
	adbase_(ndim, mincls, maxcls, (D_fp)functn, absreq, relreq, absest, 
		finest, &sbrgns, &mxrgns, &rulcls, &lenrul, &work[inerrs], &
		work[invals], &work[inptrs], &work[inlwrs], &work[inuprs], &
		work[inmshs], &work[inwgts], &work[inpnts], &work[inlowr], &
		work[inuppr], &work[inwdth], &work[inmesh], &work[inwork], 
		inform__);
	work[*lenwrk] = (doublereal) sbrgns;
    } else {
	*inform__ = 2;
	*mincls = rulcls;
    }
    return 0;
}
