File: wafo25/source/mvt.f
      SUBROUTINE RCRUDE( NDIM, MAXPTS, FUNCTN, ABSEST, FINEST, IR )
*
*     Crude Monte-Carlo Algorithm with simple antithetic variates
*      and weighted results on restart
*
      EXTERNAL FUNCTN
      INTEGER NDIM, MAXPTS, M, K, IR, NPTS
      DOUBLE PRECISION FINEST, ABSEST, X(100), FUN, FUNCTN, UNI,
     *     VARSQR, VAREST, VARPRD, FINDIF, FINVAL
      SAVE VAREST
      IF ( IR .LE. 0 ) THEN
         VAREST = 0
         FINEST = 0
      ENDIF
      FINVAL = 0
      VARSQR = 0
      NPTS = MAXPTS/2
      DO M = 1,NPTS
         DO K = 1,NDIM
            X(K) = UNI()
         END DO
         FUN = FUNCTN(NDIM, X)
         DO K = 1,NDIM
            X(K) = 1 - X(K)
         END DO
         FUN = ( FUNCTN(NDIM, X) + FUN )/2
         FINDIF = ( FUN - FINVAL )/M
         VARSQR = ( M - 2 )*VARSQR/M + FINDIF**2
         FINVAL = FINVAL + FINDIF
      END DO
      VARPRD = VAREST*VARSQR
      FINEST = FINEST + ( FINVAL - FINEST )/(1 + VARPRD)
      IF ( VARSQR .GT. 0 ) VAREST = (1 + VARPRD)/VARSQR
      ABSEST = 3*SQRT( VARSQR/( 1 + VARPRD ) )
      END

File: Source/mvnpack.c
/* Subroutine */ int rcrude_(integer *ndim, integer *maxpts, D_fp functn, 
	doublereal *absest, doublereal *finest, integer *ir)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, m;
    static doublereal x[100], fun;
    extern doublereal uni_(void);
    static integer npts;
    static doublereal findif, finval, varprd, varest, varsqr;


/*     Crude Monte-Carlo Algorithm with simple antithetic variates */
/*      and weighted results on restart */

    if (*ir <= 0) {
	varest = 0.;
	*finest = 0.;
    }
    finval = 0.;
    varsqr = 0.;
    npts = *maxpts / 2;
    i__1 = npts;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *ndim;
	for (k = 1; k <= i__2; ++k) {
	    x[k - 1] = uni_();
	}
	fun = (*functn)(ndim, x);
	i__2 = *ndim;
	for (k = 1; k <= i__2; ++k) {
	    x[k - 1] = 1 - x[k - 1];
	}
	fun = ((*functn)(ndim, x) + fun) / 2;
	findif = (fun - finval) / m;
/* Computing 2nd power */
	d__1 = findif;
	varsqr = (m - 2) * varsqr / m + d__1 * d__1;
	finval += findif;
    }
    varprd = varest * varsqr;
    *finest += (finval - *finest) / (varprd + 1);
    if (varsqr > 0.) {
	varest = (varprd + 1) / varsqr;
    }
    *absest = sqrt(varsqr / (varprd + 1)) * 3;
    return 0;
}
