File: code/ordpum/src/sadmvnt.f
*--------
      SUBROUTINE TRESTR(POINTR, SBRGNS, PONTRS, RGNERS)
****BEGIN PROLOGUE TRESTR
****PURPOSE TRESTR maintains a heap for subregions.
****DESCRIPTION TRESTR maintains a heap for subregions.
*            The subregions are ordered according to the size of the
*            greatest error estimates of each subregion (RGNERS).
*
*   PARAMETERS
*
*     POINTR Integer.
*            The index for the subregion to be inserted in the heap.
*     SBRGNS Integer.
*            Number of subregions in the heap.
*     PONTRS Real array of dimension SBRGNS.
*            Used to store the indices for the greatest estimated errors
*            for each subregion.
*     RGNERS Real array of dimension SBRGNS.
*            Used to store the greatest estimated errors for each 
*            subregion.
*
****ROUTINES CALLED NONE
****END PROLOGUE TRESTR
*
*   Global variables.
*
      INTEGER POINTR, SBRGNS
      DOUBLE PRECISION PONTRS(*), RGNERS(*)
*
*   Local variables.
*
*   RGNERR Intermediate storage for the greatest error of a subregion.
*   SUBRGN Position of child/parent subregion in the heap.
*   SUBTMP Position of parent/child subregion in the heap.
*
      INTEGER SUBRGN, SUBTMP, POINTP, POINTS
      DOUBLE PRECISION RGNERR
*
****FIRST PROCESSING STATEMENT TRESTR
*     
      RGNERR = RGNERS(POINTR)
      IF ( POINTR .EQ. PONTRS(1) ) THEN
*
*        Move the new subregion inserted at the top of the heap 
*        to its correct position in the heap.
*
         SUBRGN = 1
 10      SUBTMP = 2*SUBRGN
         IF ( SUBTMP .LE. SBRGNS ) THEN
            IF ( SUBTMP .NE. SBRGNS ) THEN
*     
*              Find maximum of left and right child.
*
               POINTS = PONTRS(SUBTMP)
               POINTP = PONTRS(SUBTMP+1)
               IF ( RGNERS(POINTS) .LT. 
     +              RGNERS(POINTP) ) SUBTMP = SUBTMP + 1
            ENDIF
*
*           Compare maximum child with parent.
*           If parent is maximum, then done.
*
            POINTS = PONTRS(SUBTMP)
            IF ( RGNERR .LT. RGNERS(POINTS) ) THEN
*     
*              Move the pointer at position subtmp up the heap.
*     
               PONTRS(SUBRGN) = PONTRS(SUBTMP)
               SUBRGN = SUBTMP
               GO TO 10
            ENDIF
         ENDIF
      ELSE
*
*        Insert new subregion in the heap.
*
         SUBRGN = SBRGNS
 20      SUBTMP = SUBRGN/2
         IF ( SUBTMP .GE. 1 ) THEN
*
*           Compare child with parent. If parent is maximum, then done.
*     
            POINTS = PONTRS(SUBTMP)
            IF ( RGNERR .GT. RGNERS(POINTS) ) THEN
*     
*              Move the pointer at position subtmp down the heap.
*
               PONTRS(SUBRGN) = PONTRS(SUBTMP)
               SUBRGN = SUBTMP
               GO TO 20
            ENDIF
         ENDIF
      ENDIF
      PONTRS(SUBRGN) = POINTR
*
****END TRESTR
*
      END

File: Source/mvnpack.c
/* Subroutine */ int trestr_(integer *pointr, integer *sbrgns, doublereal *
	pontrs, doublereal *rgners)
{
    static doublereal rgnerr;
    static integer subrgn, subtmp;

/* ***BEGIN PROLOGUE TRESTR */
/* ***PURPOSE TRESTR maintains a heap for subregions. */
/* ***DESCRIPTION TRESTR maintains a heap for subregions. */
/*            The subregions are ordered according to the size of the */
/*            greatest error estimates of each subregion (RGNERS). */

/*   PARAMETERS */

/*     POINTR Integer. */
/*            The index for the subregion to be inserted in the heap. */
/*     SBRGNS Integer. */
/*            Number of subregions in the heap. */
/*     PONTRS Real array of dimension SBRGNS. */
/*            Used to store the indices for the greatest estimated errors */
/*            for each subregion. */
/*     RGNERS Real array of dimension SBRGNS. */
/*            Used to store the greatest estimated errors for each */
/*            subregion. */

/* ***ROUTINES CALLED NONE */
/* ***END PROLOGUE TRESTR */

/*   Global variables. */


/*   Local variables. */

/*   RGNERR Intermediate storage for the greatest error of a subregion. */
/*   SUBRGN Position of child/parent subregion in the heap. */
/*   SUBTMP Position of parent/child subregion in the heap. */


/* ***FIRST PROCESSING STATEMENT TRESTR */

    /* Parameter adjustments */
    --rgners;
    --pontrs;

    /* Function Body */
    rgnerr = rgners[*pointr];
    if ((doublereal) (*pointr) == pontrs[1]) {

/*        Move the new subregion inserted at the top of the heap */
/*        to its correct position in the heap. */

	subrgn = 1;
L10:
	subtmp = subrgn << 1;
	if (subtmp <= *sbrgns) {
	    if (subtmp != *sbrgns) {

/*              Find maximum of left and right child. */

		if (rgners[(integer) pontrs[subtmp]] < rgners[(integer) 
			pontrs[subtmp + 1]]) {
		    ++subtmp;
		}
	    }

/*           Compare maximum child with parent. */
/*           If parent is maximum, then done. */

	    if (rgnerr < rgners[(integer) pontrs[subtmp]]) {

/*              Move the pointer at position subtmp up the heap. */

		pontrs[subrgn] = pontrs[subtmp];
		subrgn = subtmp;
		goto L10;
	    }
	}
    } else {

/*        Insert new subregion in the heap. */

	subrgn = *sbrgns;
L20:
	subtmp = subrgn / 2;
	if (subtmp >= 1) {

/*           Compare child with parent. If parent is maximum, then done. */

	    if (rgnerr > rgners[(integer) pontrs[subtmp]]) {

/*              Move the pointer at position subtmp down the heap. */

		pontrs[subrgn] = pontrs[subtmp];
		subrgn = subtmp;
		goto L20;
	    }
	}
    }
    pontrs[subrgn] = (doublereal) (*pointr);

/* ***END TRESTR */

    return 0;
}
